MONGO_URL = mongodb+srv://tradersprofitclub110:zzr7lzkEAQImNevc@e-com.oau2set.mongodb.net/?retryWrites=true&w=majority&appName=E-Com
PASS_SEC = lama
JWK_SEC = lama
STRIPE_KEY = sk_test_51PIby5SC8kPCgXioAQgsfiivLuwJxH70on6Z9GOqJqmg7Y95KKmsMuHymbM2imrTnyE0axt3EaLdm32jpaSvqF5M009tnDiFnU